<!DOCTYPE html>
<html>
    <head>
        <title>RCCIIT</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="icon" type="image/png" href="RCCIIT.ico">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="nobootcontainer">
            <div id="header">
                <nav class="navbar navbar-default primary-navbar">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#"><img id="navbar-brand-img" src="RCCIIT_2.png"></a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li><a class="active-link" href="#">Home</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="academics/cse/academics_cse.html">Admissions</a></li>
                            <li><a href="#">Placements</a></li>
                            <li><a href="#">Library</a></li>
                            <li><a href="#">Alumni</a></li>
                            <li><a href="#">Examination Cell</a></li>
                            <li><a id="more-btn">More <i class="icon ion-android-arrow-down more-icon"></i></a></li>
                            <li id="login-pos"><a href="#">Login</a></li>
                        </ul>
                    </div>
                </nav>
                <nav class="navbar navbar-default secondary-nav-1" id="secondary-nav">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li><a class="active-link" href="#">About</a></li>
                            <li><a href="#">Administration</a></li>
                        </ul>
                    </div>
                </nav>
                <nav class="navbar navbar-default secondary-nav-1 more-navbar">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Campus Life</a></li>
                            <li><a href="#">Art & Culture</a></li>
                            <li><a href="#">Athletics & Fitness</a></li>
                            <li><a href="#">Medical Facility</a></li>
                            <li><a href="#">Entrepreneurship</a></li>
                            <li><a href="#">Anti Ragging</a></li>
                            <li><a href="#">Woman Grievance Redressal Committee</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">MOODLE</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div id="body">
                <div class="college-name">
                    <div class="col-xs-8">
                        <h1 class="about-head">R.C.C.<br>Institute of<br>Technology.</h1>
                    </div>
                    <div class="col-xs-3">
                        <img class="about-logo" src="RCCIIT_2.png">
                    </div>
                </div>
            </div>
            <div id="footer"></div>
        </div>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="rcc.js"></script>
    </body>
</html>
